<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ProgressBar
        android:id="@+id/loading_spinner_t"
        style="style/Widget.AppCompat.ProgressBar."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:textSize="18sp"
        android:id="@+id/loading_t"
        android:textColor="#444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ListView
        android:id="@+id/list_tsnamii"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
